#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/sdl2/include/SDL.h
SDL_main.h
../cmake/sdl2/include/SDL_main.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_assert.h
../cmake/sdl2/include/SDL_assert.h
SDL_atomic.h
../cmake/sdl2/include/SDL_atomic.h
SDL_audio.h
../cmake/sdl2/include/SDL_audio.h
SDL_clipboard.h
../cmake/sdl2/include/SDL_clipboard.h
SDL_cpuinfo.h
../cmake/sdl2/include/SDL_cpuinfo.h
SDL_endian.h
../cmake/sdl2/include/SDL_endian.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_events.h
../cmake/sdl2/include/SDL_events.h
SDL_filesystem.h
../cmake/sdl2/include/SDL_filesystem.h
SDL_gamecontroller.h
../cmake/sdl2/include/SDL_gamecontroller.h
SDL_haptic.h
../cmake/sdl2/include/SDL_haptic.h
SDL_hints.h
../cmake/sdl2/include/SDL_hints.h
SDL_joystick.h
../cmake/sdl2/include/SDL_joystick.h
SDL_loadso.h
../cmake/sdl2/include/SDL_loadso.h
SDL_log.h
../cmake/sdl2/include/SDL_log.h
SDL_messagebox.h
../cmake/sdl2/include/SDL_messagebox.h
SDL_metal.h
../cmake/sdl2/include/SDL_metal.h
SDL_mutex.h
../cmake/sdl2/include/SDL_mutex.h
SDL_power.h
../cmake/sdl2/include/SDL_power.h
SDL_render.h
../cmake/sdl2/include/SDL_render.h
SDL_rwops.h
../cmake/sdl2/include/SDL_rwops.h
SDL_sensor.h
../cmake/sdl2/include/SDL_sensor.h
SDL_shape.h
../cmake/sdl2/include/SDL_shape.h
SDL_system.h
../cmake/sdl2/include/SDL_system.h
SDL_thread.h
../cmake/sdl2/include/SDL_thread.h
SDL_timer.h
../cmake/sdl2/include/SDL_timer.h
SDL_version.h
../cmake/sdl2/include/SDL_version.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_assert.h
SDL_config.h
../cmake/sdl2/include/SDL_config.h
begin_code.h
../cmake/sdl2/include/begin_code.h
signal.h
-
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_atomic.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_platform.h
../cmake/sdl2/include/SDL_platform.h
begin_code.h
../cmake/sdl2/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_audio.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_endian.h
../cmake/sdl2/include/SDL_endian.h
SDL_mutex.h
../cmake/sdl2/include/SDL_mutex.h
SDL_thread.h
../cmake/sdl2/include/SDL_thread.h
SDL_rwops.h
../cmake/sdl2/include/SDL_rwops.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_blendmode.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_clipboard.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_config.h
SDL_platform.h
../cmake/sdl2/include/SDL_platform.h

../cmake/sdl2/include/SDL_cpuinfo.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_endian.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_error.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_events.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
SDL_keyboard.h
../cmake/sdl2/include/SDL_keyboard.h
SDL_mouse.h
../cmake/sdl2/include/SDL_mouse.h
SDL_joystick.h
../cmake/sdl2/include/SDL_joystick.h
SDL_gamecontroller.h
../cmake/sdl2/include/SDL_gamecontroller.h
SDL_quit.h
../cmake/sdl2/include/SDL_quit.h
SDL_gesture.h
../cmake/sdl2/include/SDL_gesture.h
SDL_touch.h
../cmake/sdl2/include/SDL_touch.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_filesystem.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_gamecontroller.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_rwops.h
../cmake/sdl2/include/SDL_rwops.h
SDL_joystick.h
../cmake/sdl2/include/SDL_joystick.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_gesture.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
SDL_touch.h
../cmake/sdl2/include/SDL_touch.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_haptic.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_joystick.h
../cmake/sdl2/include/SDL_joystick.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_hints.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_joystick.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_keyboard.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_keycode.h
../cmake/sdl2/include/SDL_keycode.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_keycode.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_scancode.h
../cmake/sdl2/include/SDL_scancode.h

../cmake/sdl2/include/SDL_loadso.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_log.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_main.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_messagebox.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_metal.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_mouse.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_mutex.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_pixels.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_endian.h
../cmake/sdl2/include/SDL_endian.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_platform.h
AvailabilityMacros.h
../cmake/sdl2/include/AvailabilityMacros.h
TargetConditionals.h
../cmake/sdl2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_power.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_quit.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h

../cmake/sdl2/include/SDL_rect.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_pixels.h
../cmake/sdl2/include/SDL_pixels.h
SDL_rwops.h
../cmake/sdl2/include/SDL_rwops.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_render.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_rect.h
../cmake/sdl2/include/SDL_rect.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_rwops.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_scancode.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h

../cmake/sdl2/include/SDL_sensor.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_shape.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_pixels.h
../cmake/sdl2/include/SDL_pixels.h
SDL_rect.h
../cmake/sdl2/include/SDL_rect.h
SDL_surface.h
../cmake/sdl2/include/SDL_surface.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_stdinc.h
SDL_config.h
../cmake/sdl2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_surface.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_pixels.h
../cmake/sdl2/include/SDL_pixels.h
SDL_rect.h
../cmake/sdl2/include/SDL_rect.h
SDL_blendmode.h
../cmake/sdl2/include/SDL_blendmode.h
SDL_rwops.h
../cmake/sdl2/include/SDL_rwops.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_system.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_keyboard.h
../cmake/sdl2/include/SDL_keyboard.h
SDL_render.h
../cmake/sdl2/include/SDL_render.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_thread.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_atomic.h
../cmake/sdl2/include/SDL_atomic.h
SDL_mutex.h
../cmake/sdl2/include/SDL_mutex.h
begin_code.h
../cmake/sdl2/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_timer.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_touch.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_error.h
../cmake/sdl2/include/SDL_error.h
SDL_video.h
../cmake/sdl2/include/SDL_video.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_version.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/SDL_video.h
SDL_stdinc.h
../cmake/sdl2/include/SDL_stdinc.h
SDL_pixels.h
../cmake/sdl2/include/SDL_pixels.h
SDL_rect.h
../cmake/sdl2/include/SDL_rect.h
SDL_surface.h
../cmake/sdl2/include/SDL_surface.h
begin_code.h
../cmake/sdl2/include/begin_code.h
close_code.h
../cmake/sdl2/include/close_code.h

../cmake/sdl2/include/begin_code.h

../cmake/sdl2/include/close_code.h

../cmake/sdl2_image/include/SDL_image.h
SDL.h
../cmake/sdl2_image/include/SDL.h
SDL_version.h
../cmake/sdl2_image/include/SDL_version.h
begin_code.h
../cmake/sdl2_image/include/begin_code.h
close_code.h
../cmake/sdl2_image/include/close_code.h

../cmake/sdl2_mixer/include/SDL_mixer.h
SDL_stdinc.h
../cmake/sdl2_mixer/include/SDL_stdinc.h
SDL_rwops.h
../cmake/sdl2_mixer/include/SDL_rwops.h
SDL_audio.h
../cmake/sdl2_mixer/include/SDL_audio.h
SDL_endian.h
../cmake/sdl2_mixer/include/SDL_endian.h
SDL_version.h
../cmake/sdl2_mixer/include/SDL_version.h
begin_code.h
../cmake/sdl2_mixer/include/begin_code.h
close_code.h
../cmake/sdl2_mixer/include/close_code.h

../include/GuiMng.h
global_variables.h
../include/global_variables.h
player.h
../include/player.h
stdlib.h
-

../include/bulletMng.h

../include/global_variables.h
SDL_image.h
-
SDL_mixer.h
-
stdlib.h
-
vec2.h
../include/vec2.h

../include/player.h
global_variables.h
../include/global_variables.h

../include/playerMng.h
bulletMng.h
../include/bulletMng.h
global_variables.h
../include/global_variables.h

../include/vec2.h
math.h
-

C:/Users/39348/Documents/progetti_c/1945-project/src/playerMng.c
playerMng.h
C:/Users/39348/Documents/progetti_c/1945-project/src/playerMng.h
player.h
C:/Users/39348/Documents/progetti_c/1945-project/src/player.h
GuiMng.h
C:/Users/39348/Documents/progetti_c/1945-project/src/GuiMng.h

